# ElenaKonovalova_LevelUp

./: .gitignore  build.gradle  insteadOfLetter.txt  pom.xml  settings.gradle  song copy 2.txt  song.txt
src/main/java/ru/levelp/at/EKlesson02/git/: Application.java  Calculator.java
src/main/java/ru/levelp/at/lesson0507/selenium/page/objects/homework4/: Exercise1Refactor.java  Exercise1RefactorBasePage.java  Homework4RefactorBasePage.java  Homework4RefactorMainPage.java  Homework4RefactorMethodAndElements.java  Homework4RefactorMethodsAndElements.java  Homework4RefactorPostPage.java
src/main/java/ru/levelp/at/lesson0507/selenium/page/objects/homework5/: Homework4RefactorBasePageSteps.java  Homework4RefactorMainPageSteps.java  Homework4RefactorPostPageSteps.java
src/main/java/ru/levelp/at/lesson0507/selenium/page/objects/voids/: UsersBugRedLoginRegistrationPage.java  UsersBugRedUsersPage.java
src/main/java/ru/levelp/at/lesson0507/selenium/page/objects/voids/refactor/: UsersBugRedBasePageRefactor.java  UsersBugRedLoginRegistrationPageRefactor.java  UsersBugRedUsersPageRefactor.java
src/main/java/ru/levelp/at/lesson0809/api/: CreateCommentsRequestData.java  CreatePersonRequestData.java  CreatePostsRequestData.java  CreateUsersRequestData.java  GoRestClient.java
src/main/java/ru/levelp/at/lesson1011/allure/: Homework4BasePageAllureSteps.java  Homework4MainPageAllureSteps.java  Homework4PostPageAllureSteps.java
src/main/java/ru/levelp/at/lesson1011/allure/utils/: AttachmentUtils.java
src/main/java/ru/levelup/qa/at/calculator/: Calculator.java
src/test/java/ru/levelp/at/lesson0507/selenium/basic/homework3/: Exercise1MailruExplicitTest.java  Exercise1MailruImplicitTest.java  Exercise1MailruTest.java  Exercise1MailruTestCOPY.java  Exercise1RamblerTest.java  Exercise2MailruTest.java  Exercise3MailruTest.java  Homework3SeleniumBaseTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/basic/locators/: AbstractSeleniumLocatorExampleTest.java  SeleniumCssSelectorLocatorExampleTest.java  SeleniumDomLocatorExampleTest.java  SeleniumXPathLocatorExampleTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/basic/sample/: SeleniumSampleTest.java  SeleniumSampleWithWebDriverManagerTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/basic/waits/: AbstractSeleniumWaitsExampleTest.java  SeleniumWaitExplicitExampleTest.java  SeleniumWaitImplicitExampleTest.java  SeleniumWaitThreadSleepTest.java  SeleniumWithoutWaitThreadSleepTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/basic/windowhandles/: SeleniumWindowHandleExampleTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/homework3/: Exercise1GmailTest.java  Exercise1MailruTest.java  Exercise1RamblerTest.java  Exercise1YahooTest.java  Exercise1YandexTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/locators/: AbstractSeleniumLocatorExampleTest.java  SeleniumCssSelectorLocatorExampleTest.java  SeleniumDomLocatorExampleTest.java  SeleniumXPathLocatorExampleTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/pageobjects/: AbstractSeleniumBaseTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/pageobjects/homework4/: ConfProperties.java  Exercise1RefactorTest.java  Exercise2RefactorCOPYTest.java  Exercise2RefactorTest.java  Exercise3RefactorTest.java  Homework4RefactorBaseTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/pageobjects/homework5/steps/: Homework5Steps.java
src/test/java/ru/levelp/at/lesson0507/selenium/pageobjects/homework5/tests/: ConfProperties.java  Exercise1RefactorStepsTest.java  Exercise2RefactorStepsTest.java  Exercise3RefactorStepsTest.java  Homework5RefactorBaseStepsTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/pageobjects/voids/: SeleniumUsersBugRedPageObjectsExampleTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/pageobjects/voids/refactor/: SeleniumUsersBugRedPageObjectsExampleRefactorTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/pageobjects/without/: SeleniumUsersBugRedWithoutPageObjects.java  SeleniumUsersBugRedWithoutPageObjectsTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/sample/: SeleniumSampleTest.java  SeleniumSampleWithWebDriverManagerTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/windowhandles/: SeleniumWindowHandleExampleTest.java
src/test/java/ru/levelp/at/lesson0809/api/: GoRestObjectCommentsTest.java  GoRestObjectPostsTest.java  GoRestObjectTest.java  GoRestObjectUsersTest.java  GoRestServiceClientTest.java
src/test/java/ru/levelp/at/lesson1011/cicd/: GoRestObjectAllureTest.java
src/test/java/ru/levelp/at/lesson1011/cicd/api/: GoRestObjectAllureTest.java
src/test/java/ru/levelp/at/lesson1011/cicd/ui/listener/: AllureListener.java
src/test/java/ru/levelp/at/lesson1011/cicd/ui/step/: Homework5AllureSteps.java
src/test/java/ru/levelp/at/lesson1011/cicd/ui/test/: ConfProperties.java  Exercise1StepsAllureTest.java  Exercise2StepsAllureTest.java  Exercise3StepsAllureTest.java  Homework5BaseStepsAllureTest.java
src/test/java/ru/levelp/at/utils/: SleepUtils.java
src/test/resources/ru/levelp/at/lesson0507/selenium/homework/: Homework4SeleniumRefactorSuite.xml  Homework5SeleniumRefactorSuite.xml  Homework6RestApiSuite.xml  Homework7AllureApiSuite.xml  Homework7AllureUiSuite.xml
src/test/resources/ru/levelp/at/lesson0507/selenium/homework3/: Homework3SeleniumLocatorsSuite.xml
src/test/resources/ru/levelp/at/lesson0507/selenium/homework4/: Homework4SeleniumRefactorSuite.xml  homework4.properties
src/test/resources/ru/levelp/at/lesson1011.cicd.api/: Homework7AllureSuite.xml
