<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.levelp.at</groupId>
    <artifactId>ElenaKonovalova_LevelUp_project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Project settings -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.source.encoding>UTF-8</project.source.encoding>
        <project.java>11</project.java>

        <!-- Dependencies -->
        <checkstyle.version>10.2</checkstyle.version>
        <commons-io.version>2.11.0</commons-io.version>
        <testng.version>7.6.0</testng.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <selenium-java.version>4.2.1</selenium-java.version>
        <webdrivermanager.version>5.2.0</webdrivermanager.version>
        <javafaker.version>1.0.2</javafaker.version>
        <snakeyaml.version>1.30</snakeyaml.version>
        <jackson-databind.version>2.13.3</jackson-databind.version>
        <bcpkix-jdk15on.version>1.70</bcpkix-jdk15on.version>
        <lombok.version>1.18.24</lombok.version>
        <rest-assured.version>5.1.1</rest-assured.version>
        <allure.version>2.18.1</allure.version>

        <!-- Plugins -->
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
        <!--<maven-failsafe-plugin.version>3.0.0-M7</maven-failsafe-plugin.version>-->

        <!-- Project properties -->
        <test.resources.base.dir>${project.basedir}/src/test/resources</test.resources.base.dir>
        <suites.base.dir>${test.resources.base.dir}/ru/levelp/at</suites.base.dir>
        <!--<lesson.suite.base.dir>${suites.base.dir}/lesson0304/build/unit/testing/tools/suite/hooks/homework2</lesson.suite.base.dir>-->
    </properties>

    <profiles>
        <profile>
            <id>homework2-data-provider</id>
            <properties>
                <lesson.suite.base.dir>${suites.base.dir}/lesson0304/build/unit/testing/tools/suite/hooks</lesson.suite.base.dir>
                <test.suite.name>homework2/HomeworkDataProviderSuite.xml</test.suite.name>
            </properties>
        </profile>

        <profile>
            <id>homework2-other-operations</id>
            <properties>
                <lesson.suite.base.dir>${suites.base.dir}/lesson0304/build/unit/testing/tools/suite/hooks</lesson.suite.base.dir>
                <test.suite.name>homework2/HomeworkOtherOperationsSuite.xml</test.suite.name>
            </properties>
        </profile>

        <profile>
            <id>homework3-selenium</id>
            <properties>
                <lesson.suite.base.dir>${suites.base.dir}/lesson0507/selenium/homework</lesson.suite.base.dir>
                <test.suite.name>Homework3SeleniumLocatorsSuite.xml</test.suite.name>
            </properties>
        </profile>

        <profile>
            <id>homework4-selenium</id>
            <properties>
                <lesson.suite.base.dir>${suites.base.dir}/lesson0507/selenium/homework</lesson.suite.base.dir>
                <test.suite.name>Homework4SeleniumRefactorSuite.xml</test.suite.name>
            </properties>
        </profile>

        <profile>
            <id>homework5-selenium</id>
            <properties>
                <lesson.suite.base.dir>${suites.base.dir}/lesson0507/selenium/homework</lesson.suite.base.dir>
                <test.suite.name>Homework5SeleniumRefactorSuite.xml</test.suite.name>
            </properties>
        </profile>

        <profile>
            <id>homework6-api</id>
            <properties>
                <lesson.suite.base.dir>${suites.base.dir}/lesson0809/api</lesson.suite.base.dir>
                <test.suite.name>Homework6RestApiSuite.xml</test.suite.name>
            </properties>
        </profile>

        <profile>
            <id>homework7-allure</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <lesson.suite.base.dir>${suites.base.dir}/lesson1011/cicd/api</lesson.suite.base.dir>
                <test.suite.name>Homework7AllureSuite</test.suite.name>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
            <!-- Исключить зависимость с vulnerability -->
            <exclusions>
                <exclusion>
                    <groupId>org.webjars</groupId>
                    <artifactId>jquery</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ru.levelp.at</groupId>
            <artifactId>ElenaKonovalova_LevelUp_project_calculator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/calculator-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bcpkix-jdk15on.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${allure.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>${project.source.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.source.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>
                        <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
                        <!-- https://raw.githubusercontent.com/khda91/leveup-code-checkers-configurations/main/checkstyle/checkstyle.xml -->
                        ${project.basedir}/checkstyle/checkstyle.xml
                    </configLocation>
                    <encoding>${project.source.encoding}</encoding>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${lesson.suite.base.dir}/${test.suite.name}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>-->

        </plugins>
    </build>

</project>